<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Departamentos</title>
    <link rel="icon" href="TabLogo1.png">
    
    <link rel="stylesheet" href="styleDropDown.css">
    <script src="depart-muncipio.js"></script>

 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
 
<link href="RESOURCES/bootstrap-5.0.2-dist/css/bootstrap-grid.min.css" rel="stylesheet">

<style>
    
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        src: url('/RESOURCES/fonts/roboto-v30-latin-ext_latin-regular.eot');
        src: local(''),
             url('/RESOURCESfonts/roboto-v30-latin-ext_latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
             url('/RESOURCESfonts/roboto-v30-latin-ext_latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
             url('/RESOURCESfonts/roboto-v30-latin-ext_latin-regular.woff') format('woff'), /* Modern Browsers */
             url('/RESOURCESfonts/roboto-v30-latin-ext_latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
             url('/RESOURCESfonts/roboto-v30-latin-ext_latin-regular.svg#Roboto') format('svg'); /* Legacy iOS */
      }
    
      /* roboto-500 - latin-ext_latin */
      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 500;
        src: url('/RESOURCES/fonts/roboto-v30-latin-ext_latin-500.eot'); /* IE9 Compat Modes */
        src: local(''),
             url('/RESOURCES/fonts/roboto-v30-latin-ext_latin-500.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
             url('/RESOURCES/fonts/roboto-v30-latin-ext_latin-500.woff2') format('woff2'), /* Super Modern Browsers */
             url('/RESOURCES/fonts/roboto-v30-latin-ext_latin-500.woff') format('woff'), /* Modern Browsers */
             url('/RESOURCES/fonts/roboto-v30-latin-ext_latin-500.ttf') format('truetype'), /* Safari, Android, iOS */
             url('/RESOURCES/fonts/roboto-v30-latin-ext_latin-500.svg#Roboto') format('svg'); /* Legacy iOS */
      }
      /* roboto-700 - latin-ext_latin */
      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        src: url('/RESOURCES/fonts/roboto-v30-latin-ext_latin-700.eot'); /* IE9 Compat Modes */
        src: local(''),
             url('/RESOURCES/fonts/roboto-v30-latin-ext_latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
             url('/RESOURCES/fonts/roboto-v30-latin-ext_latin-700.woff2') format('woff2'), /* Super Modern Browsers */
             url('/RESOURCES/fonts/roboto-v30-latin-ext_latin-700.woff') format('woff'), /* Modern Browsers */
             url('/RESOURCES/fonts/roboto-v30-latin-ext_latin-700.svg#Roboto') format('svg'); /* Legacy iOS */
      }
      /* roboto-900 - latin-ext_latin */
        @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 900;
        src: url('/RESOURCES/fonts/roboto-v30-latin-ext_latin-900.eot'); /* IE9 Compat Modes */
        src: local(''),
             url('/RESOURCES/fonts/roboto-v30-latin-ext_latin-900.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
             url('/RESOURCES/fonts/roboto-v30-latin-ext_latin-900.woff2') format('woff2'), /* Super Modern Browsers */
             url('/RESOURCES/fonts/roboto-v30-latin-ext_latin-900.woff') format('woff'), /* Modern Browsers */
             url('/RESOURCES/fonts/roboto-v30-latin-ext_latin-900.ttf') format('truetype'), /* Safari, Android, iOS */
             url('/RESOURCES/fonts/roboto-v30-latin-ext_latin-900.svg#Roboto') format('svg'); /* Legacy iOS */
      }
    
    </style>
</head>
<body>

<section>

<div class="contentBox">
    <div class="formBox">
    <img src="image.png" alt="gob sv" class="logo"><br>
    <h2>Seleccionar departamento</h2><br>

<form action="index.php" method="get" target="_blank" name="formDrp">

<div class="inputBox">
    <div class="col-md-24 left">
        <label>Departamento</label>
    </div>
    <div class="container" style="padding-left: 0; padding-right: 0;">
    <div class="row">
        <div class="col">
            <select aria-label="Departamento" id="departamento" name="departamento">
                <option value='action'>Selecionar departmento</select>   
        </div>    
    </div>
    </div>
</div>

    <br>

<div class="inputBox">
    <div class="col-md-24 left">
        <label>Municipio</label>
    </div>
    <div class="container" style="padding-left: 0; padding-right: 0;">
    <div class="row">
    <div class="col">
        <div>
            <span id="municipio-code"><input type="text" id="municipio"></span>
        </div>  
    </div>    
    </div>
    </div>
</div>

<br>

<div class="container" id="containerBtns" style="padding-left: 0; padding-right: 0;">
<div class="row"> 
    <div class="col">
        <div class="inputBox">
            <button type="reset" value="Limpiar" id="btnLimpiar" >Limpiar</button>
        </div>
    </div>
    <div class="col">
        <div class="inputBox">
            <button type="submit" onclick="enviar()" id="btnEnviar">Aceptar</button>
            <!-- onClick="javascript:window.open('http://www.google.com', '_self');" value=""  -->
        </div>
    </div>            
</div>
</div>                       
                    
</form>         
</div>     
</div>
</section>


<!-- Js   -->   

<script src="appDrp.js"></script>
<script src="depart-muncipio.js"></script>

</body>