<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registros</title>
    
    <link rel="icon" href="TabLogo1.png">
    <link rel="stylesheet" href="styleReporte.css">
    
    <!-- LOCAL BOOTSTRAP  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="/RESOURCES/bootstrap-5.0.2-dist/css/bootstrap.css">
    <link rel="stylesheet" href="/RESOURCES/bootstrap-5.0.2-dist/css/bootstrap.rtl.css">
    <link rel="stylesheet" href="/RESOURCES/bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/RESOURCES/bootstrap-5.0.2-dist/css/bootstrap.rtl.min.css">

    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <style>
    
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            src: url('/RESOURCES/fonts/roboto-v30-latin-ext_latin-regular.eot');
            src: local(''),
                 url('/RESOURCES/fonts/roboto-v30-latin-ext_latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
                 url('/RESOURCES/fonts/roboto-v30-latin-ext_latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
                 url('/RESOURCES/fonts/roboto-v30-latin-ext_latin-regular.woff') format('woff'), /* Modern Browsers */
                 url('/RESOURCES/fonts/roboto-v30-latin-ext_latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
                 url('/RESOURCES/fonts/roboto-v30-latin-ext_latin-regular.svg#Roboto') format('svg'); /* Legacy iOS */
          }
        
          /* roboto-500 - latin-ext_latin */
          @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 500;
            src: url('/RESOURCES/fonts/roboto-v30-latin-ext_latin-500.eot'); /* IE9 Compat Modes */
            src: local(''),
                 url('/RESOURCES/fonts/roboto-v30-latin-ext_latin-500.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
                 url('/RESOURCES/fonts/roboto-v30-latin-ext_latin-500.woff2') format('woff2'), /* Super Modern Browsers */
                 url('/RESOURCES/fonts/roboto-v30-latin-ext_latin-500.woff') format('woff'), /* Modern Browsers */
                 url('/RESOURCES/fonts/roboto-v30-latin-ext_latin-500.ttf') format('truetype'), /* Safari, Android, iOS */
                 url('/RESOURCES/fonts/roboto-v30-latin-ext_latin-500.svg#Roboto') format('svg'); /* Legacy iOS */
          }
          /* roboto-700 - latin-ext_latin */
          @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            src: url('/RESOURCES/fonts/roboto-v30-latin-ext_latin-700.eot'); /* IE9 Compat Modes */
            src: local(''),
                 url('/RESOURCES/fonts/roboto-v30-latin-ext_latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
                 url('/RESOURCES/fonts/roboto-v30-latin-ext_latin-700.woff2') format('woff2'), /* Super Modern Browsers */
                 url('/RESOURCES/fonts/roboto-v30-latin-ext_latin-700.woff') format('woff'), /* Modern Browsers */
                 url('/RESOURCES/fonts/roboto-v30-latin-ext_latin-700.svg#Roboto') format('svg'); /* Legacy iOS */
          }
          /* roboto-900 - latin-ext_latin */
            @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 900;
            src: url('/RESOURCES/fonts/roboto-v30-latin-ext_latin-900.eot'); /* IE9 Compat Modes */
            src: local(''),
                 url('/RESOURCES/fonts/roboto-v30-latin-ext_latin-900.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
                 url('/RESOURCES/fonts/roboto-v30-latin-ext_latin-900.woff2') format('woff2'), /* Super Modern Browsers */
                 url('/RESOURCES/fonts/roboto-v30-latin-ext_latin-900.woff') format('woff'), /* Modern Browsers */
                 url('/RESOURCES/fonts/roboto-v30-latin-ext_latin-900.ttf') format('truetype'), /* Safari, Android, iOS */
                 url('/RESOURCES/fonts/roboto-v30-latin-ext_latin-900.svg#Roboto') format('svg'); /* Legacy iOS */
          }
        
        </style>
    
</head>
<body>

<section>

<div class="contentBox">
    <div class="formBox">
        <img src="image.png" alt="gob sv" class="logo"><br>
        <h2>Generar registro</h2>
        <br>
<form method="get" target="_self" id="form_registro">
    <div class="inputBox">
        <div class="col-md-24 left">
            <label>Por fecha</label>
        </div>
        <div class="container">
            <div class="row">
            <div class="col"> 
            <input type="month" name="fecha" id="fechaIpt" value="action">
            </div>
        </div>
    </div>
    <br>
    <!-- dad -->
        <div class="inputBox">
            <div class="col-md-24 left">
                <label>Por persona</label>
            </div>
            <div class="container">
            <div class="row">
                <div class="col">
                    <select  aria-label="Persona" id="persona" name="Persona">
                        <option value='action'>Selecionar persona </option>
                        <option value="1"> Miguel Alejandro Navarro</option>
                        <option value="2"> Daniela Michelle Torres</option>
                        <option value="3"> Martín Elías Acosta</option>
                        <option value="4"> Valeria Alexandra Escobar</option>
                        <option value="5"> Adriana Carolina Martinez</option>
                        <option value="6"> Carlos Gustavo Sánchez</option>
                        <option value="7"> Adyni Arleht Pocasangre</option>
                        <option value="8"> Carlos Fernando Vásquez</option>
                        <option value="9"> Iris Yanet Aguilar</option>
                        <option value="10"> Carlos Eduardo Grande</option>
                        <option value="11"> Rebeca Jimana Alcaine</option>
                        <option value="12"> José Luis Menjívar</option>
                    </select>   
                </div>    
            </div>
            </div>
        </div>
        <br>

    <div class="inputBox">
        <div class="col-md-24 left">
                <label>Por socio</label>
        </div>
        <div class="container">
            <div class="row">
            <div class="col">
                <select aria-describedby="PartnerError"  aria-label="Partner" id="partner" name="Partner">
                    <option value='action'>Seleccionar socio </option>
                    <option value="1">Microsoft El Salvador</option>
                    <option value="2">MINSAL</option>
                    <option value="3">USAID</option>
                    <option value="4">Fundación Umbrella</option>
                    <option value="5">EDUCO</option>
                    <option value="6">FEDISAL</option>
                    <option value="7">FEPADE</option>
                    <option value="8">Fundación CINDE</option>
                </select>                         
            </div> 
        </div>
        </div>
    </div>

<br>

    <div class="container">
        <div class="row"> 
            <div class="col">
                <div class="inputBox">
                    <button type="reset" id="btnLimpiar" onclick = "limpiar()">Limpiar</button> 
                </div>
            </div>
        <div class="col">
            <div class="inputBox">
                <button type="send" onclick="enviar()" id="btnEnviar" title="Submit" name="submit" >Aceptar</button>
            </div>
        </div>
                    
        </div>
    </div>
      
                    
</form>         
</div>     
</div>
</section>

<!-- Js Disbale DropdownList Form -->   
 <script src="appReporte.js"></script>

    <!-- Js libraries and so -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>

</body>
