<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="TabLogo1.png">
    <title>Login: Agape</title>

    <!-- LOCAL RESOURCES  -->
    <link rel="stylesheet" href="css/logInStyle.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-icons.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <script src="js/jquery-3.6.0.min.js"></script>
<!--  -->
 <style>
    
#togglePassword{
    position: fixed;
    right: 35%;
    /* float: right; */
    padding: 9px 40px 10px 12px;
/*     padding-top: 2%;
 */ /* margin-right: 25%; */
    margin-top: 5px;    
    cursor: pointer;
    z-index: 1;
    
}

@media(max-width:500px){

    #togglePassword{
    position: fixed;
    right: 12%;
    /* float: right; */
    padding: 9px 40px 10px 12px;
/*     padding-top: 2%;
 */ /* margin-right: 25%; */
    margin-top: 5px;    
    cursor: pointer;
    z-index: 1;
    
}


}

 </style>  
</head>
<body>

<section>

    <div class="contentBox">
    <div class="formBox" aria-live="polite" > 
        <img src="image.png" alt="Gobierno SV" class="logo">
            <br>
            <h2>Control y registro de marcaciones</h2>
            <br>
        <form  method="get" id="#form_registro"  action="index.php" >
            <div class="inputBox">
                <label for="usuario">Usuario</label>
                <input type="text" id="username" placeholder="usuario.mined123" required autocomplete="username" name="username" >
            </div>
                    <br>
           <div class="inputBox">
                <label for="password">Contraseña</label>
                <input type="password" placeholder="••••••••••••" id="password" name = "password" autocomplete = "current-password" aria-required="true" required>
                <img src="eye-slash.svg" alt="" id="togglePassword" class="toggle">
            <div></div>
<!--                 <i class="bi-eye-slash" id="togglePassword"></i>
 -->            </div>
            <br>
        
            <div class="inputBox">
                <button type="send" onclick="enviar()" id="submit" class="submit" >Iniciar sesión</button>
            </div>
    
        </form>
    </div>
</div>

</section>


<script src="js/AppLogin.js"></script>
<script src="js/bootstrap.min.js"></script>

</body>
</html>

