<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registros</title>
    
    <link rel="icon" href="TabLogo1.png">
<!--    <link rel="stylesheet" href="css/styleReporte.css"> -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font.css"> 
    <link rel="stylesheet" href="css/jquery-ui.css">

<!--  -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/jquery-ui.min.js"></script>    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.min.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/themes/base/jquery-ui.css">


 <style>


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    
}
.ui-datepicker-calendar{
    display: none;
    width: 20%;
    height: 10%;
}
.container{
    display: grid;
    align-content: space-evenly;
}

.container .row .col{
    padding-left: 0px;
    padding-right: 0px;
}

.container .row .col #mes{
    margin-right: 15px;
}

#fechaIpt{
    font-family: 'Roboto', sans-serif;
    width: 100%;
    width: -webkit-fill-available;
    width: -moz-available;
    padding: 10px 20px 10px 12px;
    outline: none;
    font-weight: 400;
    border: 1px solid rgb(149, 149, 149);
    letter-spacing: 1px;
    background: transparent;
    border-radius: 5px;
}

#fechaIpt:hover{
    border: 1px solid #5047E6;
    overflow: hidden;
}

select {
    font-family: 'Roboto', sans-serif;
    width: 100%;
    width: -moz-available;
    width: -webkit-fill-available;
    padding: 10px 20px 10px 12px;
    outline: none;
    font-weight: 400;
    border: 1px solid rgb(149, 149, 149);
    letter-spacing: 1px;
    background: transparent;
    border-radius: 5px;
}

select:hover{
    border: 1px solid #5047E6;
    overflow: hidden;
}


section {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    
}

section .contentBox{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background: #4f47e6bd;  
/*     background: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
 */}


section .contentBox .formBox{
    min-width: 440px;
    min-height: 570px;
    padding: 40px;
    background: white;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    margin: 5%; 
    border-radius: 5px;  
}



section .contentBox .formBox h2{
    font-size: var(--mobile-font-size);
    color: #5047E6;
    font-weight: 600;
    font-size: 1.8em;
    margin-top: 20px;
    margin-bottom: 0px;
    display: inne-block;
    letter-spacing: 1px;
    justify-content:center;
    text-align: center;
    width: 100%;
}

section .contentBox .formBox .inputBx{
    margin-bottom: 20px;
}

section .contentBox .formBox label{
    font-size: 16px;
    font-size: var(--mobile-font-size);
    margin-bottom: 5px;
    display: inne-block;
    color: black;
    font-weight: 500;
    font-size: 15px;
    letter-spacing: 1px;
}

section .contentBox .formBox input {
    width: 100%;
    padding: 10px;
    outline: none;
    font-weight: 400;
    border: 1px solid rgb(149, 149, 149);
    letter-spacing: 1px;
    background: transparent;
    border-radius: 5px;
    border: 2px solid #5047E6;
}

section .contentBox .formBox input:hover{
    border: 1px solid #5047E6;
    overflow: hidden;
}

input:focus::placeholder {
    color: transparent;
  }

 .logo{
    max-width: 256px;
    height: 80px;
 }

 section .contentBox .formBox #alert{
    width: 100%;
    width: -webkit-fill-available;
    width: -moz-available;
    display: none; 
    margin-bottom: 20px;
    height: 30px;
    line-height:30px;
    padding: 0px 15px;
}

 #btnEnviar {
    color: white;
    background-color: #5047E6;
    font-weight: 500;
    font-size: 20px;
    font-size: var(--mobile-font-size);
    padding: 10px;
    font-weight: 600;
    letter-spacing: 1px;
    border-radius: 5px;
    overflow: hidden;
    text-align: center;
    justify-items: center;
    justify-content: center;
    border: 2px solid #5047E6;
    width: 100%;
    width: -webkit-fill-available;
    width: -moz-available;

    
}

#btnEnviar:hover{
    background-color: #4f47e6cb;
    color: #f5f5f5;
    overflow: hidden;
    border-color: transparent;

}

#btnLimpiar {
    color: black;
    background-color: #ffffff;
    font-weight: 500;
    font-size: 20px;
    font-size: var(--mobile-font-size);
    padding: 10px;
    font-weight: 600;
    letter-spacing: 1px;
    border-radius: 5px;
    overflow: hidden;
    text-align: center;
    justify-items: center;
    justify-content: center;
    border: 2px solid #120e0e;
    margin-right: 10px;
    width: 100%;
    width: -webkit-fill-available;
    width: -moz-available;

}

#btnLimpiar:hover{
    background-color: #4f47e6cb;
    border-color: transparent;
    color: #f5f5f5;
    overflow: hidden;
}


@media screen and (max-width: 700px){
    section .contentBox{
        display:flex;
        justify-content:center;
        align-items:center;
        width: 100%;
        height: 100%;
        z-index:1;
        overflow: hidden;
        background: white;
    }

    section .contentBox .formBox{
        width: 100%;
        padding:40px;
        background: white;
        box-shadow: rgba(255, 255, 255, 0) 0px 3px 8px;
        margin: 5%;        
    }

}

/* Estilos para datepicker prev y next botones*/

.ui-datepicker-prev:before, .ui-datepicker-next:before {
	position: absolute;
	top:0;
	bottom:0;
	left:0;
	right: 0;
	display: flex;
	align-items: center;
	justify-items: center;
	font-weight: normal;
}
#ui-datepicker-div{
    width: auto;
}
/* Style para  datepicker */ 

.ui-datepicker-month, .ui-datepicker-year{
    font-size: 12px !important;
}

.ui-datepicker-current, .ui-datepicker{
    font-size: 15px !important;
}

</style> 
   
</head>
<body>

<section>

<div class="contentBox">
    <div class="formBox">
        <img src="image.png"  alt="Gobierno SV" class="logo"><br>
        <h2>Generar registro</h2>
        <br>
<form method="get" target="_self" id="form_registro">


<!-- Select que permita ingresar la fecha. Debe de hacerse con Jquery para permitir compatibilidad con navegadores que no acepten tecnologia Chromium -->

    <div class="inputBox">
        <div class="col-md-24 left">
            <label>Por fecha</label>
        </div>
        <div class="container">
            <div class="row">
            <div class="col"> 
            <input type="text" name="fecha" id="fechaIpt" class="date-picker" autocomplete="off">
            </div>
        </div>
    </div>
    <br>
        <div class="inputBox">
            <div class="col-md-24 left">
                <label>Por persona</label>
            </div>
            <div class="container">
            <div class="row">
                <div class="col">
                    <select  aria-label="Persona" id="persona" name="Persona">
                        <option value='action'>Selecionar persona </option>
                        <option value="persona_1"> Miguel Alejandro Navarro</option>
                        <option value="persona_2"> Daniela Michelle Torres</option>
                        <option value="persona_3"> Martín Elías Acosta</option>
                        <option value="persona_4"> Valeria Alexandra Escobar</option>
                        <option value="persona_5"> Adriana Carolina Martinez</option>
                        <option value="persona_6"> Carlos Gustavo Sánchez</option>
                        <option value="persona_7"> Adyni Arleht Pocasangre</option>
                        <option value="persona_8"> Carlos Fernando Vásquez</option>
                        <option value="persona_9"> Iris Yanet Aguilar</option>
                        <option value="persona_10"> Carlos Eduardo Grande</option>
                        <option value="persona_11"> Rebeca Jimana Alcaine</option>
                        <option value="persona_12"> José Luis Menjívar</option>
                    </select>   
                </div>    
            </div>
            </div>
        </div>
        <br>

    <div class="inputBox">
        <div class="col-md-24 left">
                <label>Por socio</label>
        </div>
        <div class="container">
            <div class="row">
            <div class="col">
                <select aria-describedby="PartnerError"  aria-label="Partner" id="partner" name="Partner">
                    <option value='action'>Seleccionar socio </option>
                    <option value="partner_1">Microsoft El Salvador</option>
                    <option value="partner_2">MINSAL</option>
                    <option value="partner_3">USAID</option>
                    <option value="partner_4">Fundación Umbrella</option>
                    <option value="partner_5">EDUCO</option>
                    <option value="partner_6">FEDISAL</option>
                    <option value="partner_7">FEPADE</option>
                    <option value="partner_8">Fundación CINDE</option>
                    <option value="partner_9">ISDEMU</option>
                    <option value="partner_10">LOREM IPSUM</option>
                </select>                         
            </div> 
        </div>
        </div>
    </div>

<br>

<!-- Alerta que notifique al usuario de espacios dejados en blanco -->

<div class="inputBox">
    <div class="container">
    <div class="row">
        <div class="col" style="padding-left: 0px; padding-right: 0px; ">
        <div class="alert alert-warning" role="alert" id="alerta"  style="display: none;"> <!-- ver el id -->
            <div>
                <strong>Atención:</strong> campos vacíos, completelos
            </div>
        </div> 
        </div>
    </div>
    </div>
</div>  

<!-- Creando botones que permitan: 1- limpiar los inputs y los devuelvan a su estado original, 2. Bton que permita enviar los dsatros ingresados por el usuario -->

    <div class="container">
        <div class="row"> 
            <div class="col">
                <div class="inputBox">
                    <button type="reset" id="btnLimpiar" onclick = "javascript:limpiar()">Limpiar</button> 
                </div>
            </div>
        <div class="col">
            <div class="inputBox">
                <button type="button" onclick="javascript:enviar()" id="btnEnviar" title="btnSubmit" name="btnSubmit" >Aceptar</button>
            </div>
        </div>
                    
        </div>
    </div>
      
                    
</form>         
</div>     
</div>
</section>

<!-- *************************** -->
<script>

let socio = document.getElementById("partner");
let persona = document.getElementById("persona");
let date = document.getElementById("fechaIpt");
let alerta = document.getElementById("alerta");
socio.addEventListener("focus", ()=> alerta.style.display = "none");
persona.addEventListener("focus", ()=> alerta.style.display = "none");
date.addEventListener("focus", ()=> alerta.style.display = "none");
socio.onchange = disabledSocioPersona;
persona.onchange = disabledSocioPersona;

function limpiar(){    
    persona.disabled = false;
    socio.disabled = false;
    alerta.style.display = "none";
}

function disabledSocioPersona(){
    console.log(this.selectedIndex)
    if(persona.selectedIndex > 0)
        socio.disabled = true;
    else if(persona.selectedIndex == 0)
        socio.disabled = false;
    if(socio.selectedIndex > 0)
        persona.disabled = true;
    else if(socio.selectedIndex == 0)
        persona.disabled = false;
}

function enviar(){
    if(date.value != "" && (persona.selectedIndex > 0 || socio.selectedIndex > 0)){
        document.getElementById("form_registro").submit();
    }
    else{
        alerta.style.display = "inline-block";
        alerta.style.width = "100%";
        alerta.style.overflow = "hidden"; 
    }
}
function limpiar(){
    alerta.style.display = "none";
}

$(function(){
    $(".date-picker").datepicker({
        //permitiendo cambio de mes con selects
        changeMonth: true,
        //asignando array para input en español Y select en español 
        monthNames:['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre'],
        monthNamesShort:['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre'],
        //permitiendo cambioo de año por select
        changeYear: true,
        //agregando botones
        showButtonPanel: true,
        // agregando span a botones
        prevText: 'Anterior',
        nextText: 'Siguiente',
        //boton seleccion mes actual
        currentText: 'Hoy',
        //boton para cerrar y guardar
        closeText: 'Guardar',
        //formato esperado
        dateFormat: "MM yy",
//funciones para valores selccionados al input
        onClose: function(dateText, pickedDate){
            $(this).datepicker("setDate", new Date(pickedDate.selectedYear, pickedDate.selectedMonth, 1));
        }
    });
});






</script>

<script src="bootstrap.min.js"></script>

</body>
