<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Departamentos</title>
    <link rel="icon" href="TabLogo1.png">
    
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font.css">
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/depart-muncipio.js"></script>

<style>


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    
}

select {
    font-family: 'Roboto', sans-serif;
    width: 100%;
    padding: 10px 20px 10px 12px;
    outline: none;
    font-weight: 400;
    border: 1px solid rgb(149, 149, 149);
    letter-spacing: 1px;
    background: transparent;
    border-radius: 5px;
    overflow-y: scroll;
}

select:hover{
    border: 1px solid #5047E6;
    overflow: hidden;
}

section {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    
}


section .contentBox{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background: #f5f5f5; 
    background: #e0e0e0;
    background-image: linear-gradient(to bottom, #f6f6f6, #f0f0f0, #ebebeb, #e5e5e5, #e0e0e0); 
    /* background-image: near-gradient(to right top, #f2f2f2, #ebebeb, #e4e4e4, #dddddd, #d6d6d6);
    background-image: -webkit-near-gradient(to right top, #f2f2f2, #ebebeb, #e4e4e4, #dddddd, #d6d6d6);
 */
}

section .contentBox .formBox{
    min-width: 440px;
    max-width: 600px;
    min-height: 400px;
    padding:40px;
    background: white;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    margin: 5%;   
}

section .contentBox .formBox h2{
    font-size: var(--mobile-font-size);
    color: #5047E6;
    font-weight: 600;
    font-size: 1.8em;
    margin-top: 20px;
    margin-bottom: 0px;
    display: inne-block;
    letter-spacing: 1px;
    justify-content:center;
    text-align: center;
    width: 100%;
}


section .contentBox .formBox .inputBx{
    margin-bottom: 20px;
}

section .contentBox .formBox label{
    font-size: 16px;
    font-size: var(--mobile-font-size);
    margin: 5px 0;
    display: inne-block;
    color: black;
    font-weight: 500;
    font-size: 15px;
    letter-spacing: 1px;
}

section .contentBox .formBox span{
    font-size: 16px;
    font-size: var(--mobile-font-size);
    margin: 5px 0;
    display: inne-block;
    color: black;
    font-weight: 500;
    font-size: 15px;
    letter-spacing: 1px;
}


section .contentBox .formBox input{
    width: 100%;
    padding: 9px 40px 10px 12px;
    outline: none;
    font-weight: 400;
    border: 1px solid #b2b1b1;
    letter-spacing: 1px;
    background: transparent;
    border-radius: 5px;

}

section .contentBox .formBox input:hover{
    border: 1px solid #5047E6;
    overflow: hidden;
}


input:focus::placeholder {
    color: transparent;
  }

 .logo{
    max-width: 256px;
    height: 80px;
 }

 #btnEnviar {
    color: white;
    background-color: #5047E6;
    font-weight: 500;
    font-size: 20px;
    font-size: var(--mobile-font-size);
    padding: 10px;
    font-weight: 600;
    letter-spacing: 1px;
    border-radius: 5px;
    overflow: hidden;
    text-align: center;
    justify-items: center;
    justify-content: center;
    border: 2px solid #5047E6;
    width: 100%;
    /* width: -webkit-fill-available; */
}


#btnEnviar:hover{
    background-color: #4f47e6cb;
    color: #f5f5f5;
    overflow: hidden;
    border-color: transparent;

}

#btnLimpiar {
    color: black;
    background-color: #ffffff;
    font-weight: 500;
    font-size: 20px;
    font-size: var(--mobile-font-size);
    padding: 10px;
    font-weight: 600;
    letter-spacing: 1px;
    border-radius: 5px;
    overflow: hidden;
    text-align: center;
    justify-items: center;
    justify-content: center;
    border: 2px solid #120e0e;
    width: 100%;
   width: -webkit-fill-available;
   /* margin-right: 10px;*/

}

#btnLimpiar:hover{
    background-color: #4f47e6cb;
    border-color: transparent;
    color: #f5f5f5;
    overflow: hidden;
}


@media screen and (max-width: 700px){
    section .contentBox{
        display:flex;
        justify-content:center;
        align-items:center;
        width: 100%;
        height: 100%;
        z-index:1;
        overflow: hidden;
        background: white;

    }

    section .contentBox .formBox{
        width: 100%;
        padding:40px;
        background: white;
        box-shadow: rgba(255, 255, 255, 0) 0px 3px 8px;
        margin: 5%;        
    }

}
 
</style>

<!-- Script para listado de departamentos y municipios -->
<!-- <script>
   //  names and code
var departamento_and_municipios = {
    departamento : {
        "AH":"Ahuachapán", 
        "CA":"Cabañas", 
        "CH": "Chalatenango", 
        "CU":"Cuscatlán", 
        "LI":"La Libertad", 
        "PA":"La Paz", 
        "UN":"La Unión", 
        "MO":"Morazán",
        "SM":"San Miguel", 
        "SS":"San Salvador",
        "SV":"San Vicente", 
        "SA":"Santa Ana", 
        "SO":"Sonsonate", 
        "US":"Usulután", 
    },
    
 //municipios name and code

municipios: {
    "AH":[
        {"name":"Ahuachapán","code":"AH"},
        {"name":"Apaneca","code":"AP"},
        {"name":"Atiquizaya","code":"AQ"},
        {"name":"Concepción de Ataco","code":"AC"},
        {"name":"El Refugio","code":"RE"},
        {"name":"Guaymango","code":"GM"},
        {"name":"Jujutla","code":"JT"},
        {"name":"San Francisco Menéndez","code":"FM"},
        {"name":"San Lorenzo","code":"SL"},
        {"name":"San Pedro Puxtla","code":"PX"},
        {"name":"Tacuba","code":"TC"},
        {"name":"Turín ","code":"TU"}],
    "CA":[
        {"name":"Cinquera ","code":"CNQ"},
        {"name":"Dolores ","code":"DO"},
        {"name":"Guacotecti ","code":"GT"},
        {"name":"Ilobasco ","code":"IL"},
        {"name":"Jutiapa","code":"JU"},
        {"name":"San Isidro ","code":"IS"},
        {"name":"Sensuntepeque","code":"SQ"},
        {"name":"Tejutepeque ","code":"TJ"},
        {"name":"Victoria ","code":"VC"}],
    "CH":[
        {"name":"Agua Caliente","code":"AH"},
        {"name":"Arcatao","code":"CA"},
        {"name":"Azacualpa","code":"CH"},
        {"name":"Chalatenango","code":"CG"},
        {"name":"Comalapa","code":"CO"},
        {"name":"Citalá","code":"CI"},
        {"name":"Concepción Quezaltepeque","code":"NQ"},
        {"name":"Dulce Nombre de María","code":"DN"},
        {"name":"El Carrizal","code":"CR"},
        {"name":"El Paraíso","code":"EL"},
        {"name":"La Laguna","code":"LA"},
        {"name":"La Palma","code":"PA"},
        {"name":"La Reina","code":"RE"},
        {"name":"Las Vueltas","code":"VU"},
        {"name":"Nueva Concepción","code":"NC"},
        {"name":"Nueva Trinidad","code":"TR"},
        {"name":"Nombre de Jesús","code":"JE"},
        {"name":"Ojos de Agua","code":"AG"},
        {"name":"Potonico","code":"PT"},
        {"name":"San Antonio de la Cruz","code":"CR"},
        {"name":"San Antonio Los Ranchos","code":"RA"},
        {"name":"San Fernando","code":"FE"},
        {"name":"San Francisco Lempa","code":"LE"},
        {"name":"San Francisco Morazán","code":"FR"},
        {"name":"San Ignacio","code":"IG"},
        {"name":"San Isidro Labrador","code":"IL"},
        {"name":"San José Cancasque","code":"CN"},
        {"name":"San José Las Flores","code":"FL"},
        {"name":"San Luis del Carmen","code":"SL"},
        {"name":"San Miguel de Mercedes","code":"ME"},
        {"name":"San Rafael","code":"RA"},
        {"name":"Santa Rita","code":"RI"},
        {"name":"Tejutla","code":"TL"}],
    "CU":[
        {"name":"Candelaria","code":"CL"},
        {"name":"Cojutepeque","code":"CJ"},
        {"name":"El Carmen","code":"EC"},
        {"name":"El Rosario","code":"RO"},
        {"name":"Monte San Juan","code":"SJ"},
        {"name":"Oratorio de Concepción","code":"OC"},
        {"name":"San Bartolomé Perulapía","code":"BT"},
        {"name":"San Cristóbal","code":"CR"},
        {"name":"San José Guayabal","code":"GY"},
        {"name":"San Pedro Perulapán","code":"PP"},
        {"name":"San Rafael Cedros","code":"RC"},
        {"name":"San Ramón","code":"RM"},
        {"name":"Santa Cruz Analquito","code":"AN"},
        {"name":"Santa Cruz Michapa","code":"MI"},
        {"name":"Suchitoto","code":"SU"},
        {"name":"Tenancingo","code":"TG"}],
    "LI":[
        {"name":"Antiguo Cuscatlán","code":"AC"},
        {"name":"Chiltiupán","code":"CP"},
        {"name":"Ciudad Arce","code":"AR"},
        {"name":"Colón","code":"CL"},
        {"name":"Comasagua","code":"CS"},
        {"name":"Huizúcar","code":"HU"},
        {"name":"Jayaque","code":"JY"},
        {"name":"Jicalapa","code":"JC"},
        {"name":"La Libertad","code":"LI"},
        {"name":"Santa Tecla","code":"TE"},
        {"name":"Nuevo Cuscatlán","code":"NC"},
        {"name":"San Juan Opico","code":"OP"},
        {"name":"Quezaltepeque","code":"QZ"},
        {"name":"Sacacoyo","code":"SY"},
        {"name":"San José Villanueva","code":"VN"},
        {"name":"San Matías","code":"MT"},
        {"name":"San Pablo Tacachico","code":"PT"},
        {"name":"Talnique","code":"TQ"},
        {"name":"Tamanique","code":"TM"},
        {"name":"Teotepeque","code":"TP"},
        {"name":"Tepecoyo","code":"TC"},
        {"name":"Zaragoza","code":"ZA"}],
    "PA":[
        {"name":"Cuyultitán","code":"CN"},
        {"name":"El Rosario","code":"ER"},
        {"name":"Jerusalén","code":"JN"},
        {"name":"Mercedes La Ceiba","code":"CE"},
        {"name":"Olocuilta","code":"OL"},
        {"name":"Paraíso de Osorio","code":"PO"},
        {"name":"San Antonio Masahuat","code":"MA"},
        {"name":"San Emigdio","code":"EM"},
        {"name":"San Francisco Chinameca","code":"CC"},
        {"name":"San Juan Nonualco","code":"NC"},
        {"name":"San Juan Talpa","code":"TA"},
        {"name":"San Juan Tepezontes","code":"TZ"},
        {"name":"San Luis Talpa","code":"LT"},
        {"name":"San Luis La Herradura","code":"HE"},
        {"name":"San Miguel Tepezontes","code":"MT"},
        {"name":"San Pedro Masahuat","code":"PM"},
        {"name":"San Pedro Nonualco","code":"PN"},
        {"name":"San Rafael Obrajuelo","code":"OB"},
        {"name":"Santa María Ostuma","code":"OS"},
        {"name":"Santiago Nonualco","code":"SN"},
        {"name":"Tapalhuaca","code":"TH"},
        {"name":"Zacatecoluca","code":"ZC"},],
    "UN":[
        {"name":"Anamorós","code":"AS"},
        {"name":"Bolívar","code":"BL"},
        {"name":"Concepción de Oriente","code":"CO"},
        {"name":"Conchagua","code":"CH"},
        {"name":"El Carmen","code":"ME"},
        {"name":"El Sauce","code":"ES"},
        {"name":"Intipucá","code":"IN"},
        {"name":"La Unión","code":"LU"},
        {"name":"Lislique ","code":"LL"},
        {"name":"Meanguera del Golfo","code":"MG"},
        {"name":"Nueva Esparta","code":"NE"},
        {"name":"Pasaquina","code":"PA"},
        {"name":"Polorós","code":"PS"},
        {"name":"San Alejo","code":"AL"},
        {"name":"San José","code":"JO"},
        {"name":"Santa Rosa de Lima","code":"RL"},
        {"name":"Yayantique","code":"YA"},
        {"name":"Yucuaiquín","code":"YU"}],
    "MO":[
        {"name":"Arambala","code":"AR"},
        {"name":"Cacaopera","code":"CO"},
        {"name":"Chilanga","code":"CL"},
        {"name":"Corinto","code":"CI"},
        {"name":"Delicias de Concepción","code":"DC"},
        {"name":"El Divisadero","code":"ED"},
        {"name":"El Rosario","code":"RO"},
        {"name":"Gualococti","code":"GC"},
        {"name":"Guatajiagua","code":"GJ"},
        {"name":"Joateca","code":"JC"},
        {"name":"Jocoaitique","code":"JQ"},
        {"name":"Jocoro","code":"JR"},
        {"name":"Lolotiquillo","code":"LL"},
        {"name":"Meanguera","code":"MR"},
        {"name":"Osicala","code":"OS"},
        {"name":"Perquín","code":"PQ"},
        {"name":"San Carlos","code":"SC"},
        {"name":"San Fernando","code":"NA"},
        {"name":"San Francisco Gotera","code":"FG"},
        {"name":"San Isidro","code":"IS"},
        {"name":"San Simón","code":"SI"},
        {"name":"Sensembra","code":"SS"},
        {"name":"Sociedad","code":"SC"},
        {"name":"Torola","code":"TR"},
        {"name":"Yamabal","code":"YM"},
        {"name":"Yoloaiquín","code":"YL"}],
    "SM":[
        {"name":"Carolina","code":"LN"},
        {"name":"Chapeltique","code":"CQ"},
        {"name":"Chinameca","code":"HI"},
        {"name":"Chirilagua","code":"RI"},
        {"name":"Ciudad Barrios","code":"BA"},
        {"name":"Comacarán","code":"GA"},
        {"name":"El Tránsito","code":"SI"},
        {"name":"Lolotique","code":"LL"},
        {"name":"Moncagua","code":"MG"},
        {"name":"Nueva Guadalupe","code":"NG"},
        {"name":"Nuevo Edén de San Juan","code":"ED"},
        {"name":"Quelepa","code":"QU"},
        {"name":"San Antonio del Mosco","code":"MO"},
        {"name":"San Gerardo","code":"GE"},
        {"name":"San Jorge","code":"GE"},
        {"name":"San Luis de la Reina","code":"LR"},
        {"name":"San Miguel","code":"GU"},
        {"name":"San Rafael Oriente","code":"RO"},
        {"name":"Sesori","code":"SO"},
        {"name":"Uluazapa","code":"UZ"}],
    "SS":[
        {"name":"Aguilares","code":"LA"},
        {"name":"Apopa","code":"PO"},
        {"name":"Ayutuxtepeque","code":"AYU"},
        {"name":"Cuscatancingo","code":"GO"},
        {"name":"Ciudad Delgado","code":"DO"},
        {"name":"El Paisnal","code":"SN"},
        {"name":"Guazapa","code":"GZ"},
        {"name":"Ilopango","code":"IL"},
        {"name":"Mejicanos","code":"MJ"},
        {"name":"Nejapa","code":"NJ"},
        {"name":"Panchimalco","code":"PA"},
        {"name":"Rosario de Mora","code":"MO"},
        {"name":"San Marcos","code":"MR"},
        {"name":"San Martín","code":"TI"},
        {"name":"San Salvador","code":"SS"},
        {"name":"Santiago Texacuangos","code":"TX"},
        {"name":"Santo Tomás","code":"TM"},
        {"name":"Soyapango","code":"SY"},
        {"name":"Tonacatepeque ","code":"TC"}],
    "SV":[
        {"name":"Apastepeque","code":"AS"},
        {"name":"Guadalupe","code":"GU"},
        {"name":"San Cayetano Istepeque","code":"CY"},
        {"name":"San Esteban Catarina","code":"RI"},
        {"name":"San Ildefonso","code":"IL"},
        {"name":"San Lorenzo","code":"LO"},
        {"name":"San Sebastián","code":"SE"},
        {"name":"San Vicente","code":"VI"},
        {"name":"Santa Clara","code":"SC"},
        {"name":"Santo Domingo","code":"DO"},
        {"name":"Tecoluca","code":"TC"},
        {"name":"Tepetitán","code":"TA"},
        {"name":"Verapaz","code":"VE"}],
    "SA":[
        {"name":"Candelaria de la Frontera","code":"PE"},
        {"name":"Chalchuapa","code":"LU"},
        {"name":"Coatepeque","code":"IS"},
        {"name":"El Congo","code":"NG"},
        {"name":"El Porvenir","code":"VE"},
        {"name":"Masahuat","code":"MS"},
        {"name":"Metapán","code":"TA"},
        {"name":"San Antonio Pajonal","code":"JO"},
        {"name":"San Sebastián Salitrillo","code":"TR"},
        {"name":"Santa Ana","code":"SA"},
        {"name":"Santa Rosa Guachipilín","code":"IN"},
        {"name":"Santiago de la Frontera","code":"FR"},
        {"name":"Texistepeque","code":"XI"}],  
    "SO":[
        {"name":"Acajutla","code":"JU"},
        {"name":"Armenia","code":"AR"},
        {"name":"Caluco","code":"LC"},
        {"name":"Cuisnahuat","code":"UI"},
        {"name":"Izalco","code":"IZ"},
        {"name":"Juayúa","code":"AY"},
        {"name":"Nahuizalco","code":"ZA"},
        {"name":"Nahulingo","code":"NO"},
        {"name":"Salcoatitán","code":"TI"},
        {"name":"San Antonio del Monte","code":"MO"},
        {"name":"San Julián","code":"JU"},
        {"name":"Santa Catarina Masahuat","code":"CM"},
        {"name":"Santa Isabel Ishuatán","code":"IS"},
        {"name":"Santo Domingo Guzmán","code":"GU"},
        {"name":"Sonsonate","code":"SO"},
        {"name":"Sonzacate","code":"ZC"}],
    "US":[
        {"name":"Alegría","code":"AL"},
        {"name":"Berlín","code":"BE"},
        {"name":"California","code":"RN"},
        {"name":"Concepción Batres","code":"CC"},
        {"name":"El Triunfo","code":"FO"},
        {"name":"Ereguayquín","code":"ER"},
        {"name":"Estanzuelas","code":"ZU"},
        {"name":"Jiquilisco","code":"UL"},
        {"name":"Jucuapa","code":"JP"},
        {"name":"Jucuarán","code":"JR"},
        {"name":"Mercedes Umaña","code":"UM"},
        {"name":"Nueva Granada","code":"GR"},
        {"name":"Ozatlán","code":"OZ"},
        {"name":"Puerto El Triunfo","code":"PE"},
        {"name":"San Agustín","code":"SA"},
        {"name":"San Buenaventura","code":"BV"},
        {"name":"San Dionisio","code":"DI"},
        {"name":"San Francisco Javier","code":"JA"},
        {"name":"Santa Elena","code":"SE"},
        {"name":"Santa María","code":"SM"},
        {"name":"Santiago de María","code":"TI"},
        {"name":"Tecapán","code":"PN"},
        {"name":"Usulután ","code":"US"}]
    }
}; 
</script>

 -->

</head>
<body>

<section>

<div class="contentBox">
    <div class="formBox">
    <img src="image.png"  alt="Gobierno SV" class="logo"><br>
    <h2>Seleccionar departamento</h2><br>

<form  method="get" target="_self" name="form_departamento" id="form_registro">

<div class="inputBox">
    <div class="col-md-24 left">
        <label>Departamento</label>
    </div>
    <div class="container" style="padding-left: 0; padding-right: 0;">
    <div class="row">
        <div class="col">
            <select aria-label="Departamento" id="departamento" name="departamento">
                <option value='action'>Selecionar departmento</select>   
        </div>    
    </div>
    </div>
</div>

    <br>

<div class="inputBox">
    <div class="col-md-24 left">
        <label>Municipio</label>
    </div>
    <div class="container" style="padding-left: 0; padding-right: 0;">
    <div class="row">
    <div class="col">
        <div>
            <span id="municipio-code"></span>
        </div>  
    </div>    
    </div>
    </div>
</div>

<br>

<div class="container" id="containerBtns" style="padding-left: 0; padding-right: 0;">
<div class="row"> 
    <div class="col">
        <div class="inputBox">
            <button type="reset" value="Limpiar" id="btnLimpiar" >Limpiar</button>
        </div>
    </div>
    <div class="col">
        <div class="inputBox">
            <button type="button" onclick="javascript:enviar();" id="btnEnviar">Aceptar</button>
        </div>
    </div>            
</div>
</div>                       
                    
</form>         
</div>     
</div>
</section>


<!-- Js   -->   

<script>

// Hacer una función limpiar

    let user_departamento_code = "MO";
    
    (function () {
    
        // Get the departamento name and municipio name from the imported script.
        let departamento_list = departamento_and_municipios['departamento'];
        let municipios_list = departamento_and_municipios['municipios'];
    
        // creating departamento name drop-down
        let option =  '';
        option += '<option value = "">Seleccionar departamento</option>';
        for(let departamento_code in departamento_list){
            // set selected option user departamento
            let selected = (departamento_code == user_departamento_code) ? ' selected' : '';
            option += '<option value="'+departamento_code+'"'+selected+'>'+departamento_list[departamento_code]+'</option>';
        }
        document.getElementById('departamento').innerHTML = option;
    
        // creating municipios name drop-down
        let municipio_code_id = document.getElementById("municipio-code");
        
        function create_municipios_dropdown() {
            let option = '<select id="municipio" name="municipio">';
            // get selected departamento code
            let departamento_code = document.getElementById("departamento").value;
            let municipios = municipios_list[departamento_code];
            // invalid departamento code or no municipios add textbox
            if(!municipios){
                option += '<option value="">Seleccione municipio</option></select> ';
                municipio_code_id.innerHTML = option;
                return;
            }
            else if (municipios.length > 0) {
                option += '<option value="">Seleccione municipio</option>';
                for (let i = 0; i < municipios.length; i++) {
                    option += '<option value="'+municipios[i].code+'">'+municipios[i].name+'</option>';
                }
                option += '</select>';
            } /*else {
                // create input textbox if no municipios 
                option = text_box
            }*/
            municipio_code_id.innerHTML = option;
        }
    
        // departamento select change event
        const departamento_select = document.getElementById("departamento");
        departamento_select.selectedIndex = 0;
        departamento_select.addEventListener('change', create_municipios_dropdown);
        create_municipios_dropdown();
    
    })();
    
    function enviar(){
        var departamento = document.getElementById("departamento");
        var municipio = document.getElementById("municipio");
        if(departamento.value != "" && municipio.value != ""){
           //window.open('index.php', '_self');
           /*console.log(departamento.value);
           console.log(municipio.value);*/
           //return true;
           
           document.getElementById("form_registro").submit();
        }
        else{
            console.log("Datos necesarios"); 
        }
    } 

</script>

<script src="js/bootstrap.min.js"></script>
</body>
