<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Departamentos</title>
    <link rel="icon" href="TabLogo1.png">
    
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="font.css">
    <script src="jquery-3.6.0.min.js"></script>
    <script src="depart-muncipio.js"></script>

<!-- ****************************** -->
<style>

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    
}

select {
    font-family: 'Roboto', sans-serif;
    width: 100%;
    padding: 10px 20px 10px 12px;
    outline: none;
    font-weight: 400;
    border: 1px solid rgb(149, 149, 149);
    letter-spacing: 1px;
    background: transparent;
    border-radius: 5px;
    overflow-y: scroll;
}

select:hover{
    border: 1px solid #5047E6;
    overflow: hidden;
}

section {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    
}


section .contentBox{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background: #f5f5f5; 
    background: #e0e0e0;
    background-image: linear-gradient(to bottom, #f6f6f6, #f0f0f0, #ebebeb, #e5e5e5, #e0e0e0); 
    /* background-image: near-gradient(to right top, #f2f2f2, #ebebeb, #e4e4e4, #dddddd, #d6d6d6);
    background-image: -webkit-near-gradient(to right top, #f2f2f2, #ebebeb, #e4e4e4, #dddddd, #d6d6d6);
 */
}

section .contentBox .formBox{
    min-width: 440px;
    max-width: 600px;
    min-height: 400px;
    padding:40px;
    background: white;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    margin: 5%;   
}

section .contentBox .formBox h2{
    font-size: var(--mobile-font-size);
    color: #5047E6;
    font-weight: 600;
    font-size: 1.8em;
    margin-top: 20px;
    margin-bottom: 0px;
    display: inne-block;
    letter-spacing: 1px;
    justify-content:center;
    text-align: center;
    width: 100%;
}


section .contentBox .formBox .inputBx{
    margin-bottom: 20px;
}

section .contentBox .formBox label{
    font-size: 16px;
    font-size: var(--mobile-font-size);
    margin: 5px 0;
    display: inne-block;
    color: black;
    font-weight: 500;
    font-size: 15px;
    letter-spacing: 1px;
}

section .contentBox .formBox span{
    font-size: 16px;
    font-size: var(--mobile-font-size);
    margin: 5px 0;
    display: inne-block;
    color: black;
    font-weight: 500;
    font-size: 15px;
    letter-spacing: 1px;
}


section .contentBox .formBox input{
    width: 100%;
    padding: 9px 40px 10px 12px;
    outline: none;
    font-weight: 400;
    border: 1px solid #b2b1b1;
    letter-spacing: 1px;
    background: transparent;
    border-radius: 5px;

}

section .contentBox .formBox input:hover{
    border: 1px solid #5047E6;
    overflow: hidden;
}


input:focus::placeholder {
    color: transparent;
  }

 .logo{
    max-width: 256px;
    height: 80px;
 }

 #btnEnviar {
    color: white;
    background-color: #5047E6;
    font-weight: 500;
    font-size: 20px;
    font-size: var(--mobile-font-size);
    padding: 10px;
    font-weight: 600;
    letter-spacing: 1px;
    border-radius: 5px;
    overflow: hidden;
    text-align: center;
    justify-items: center;
    justify-content: center;
    border: 2px solid #5047E6;
    width: 100%;
    /* width: -webkit-fill-available; */
}


#btnEnviar:hover{
    background-color: #4f47e6cb;
    color: #f5f5f5;
    overflow: hidden;
    border-color: transparent;

}

#btnLimpiar {
    color: black;
    background-color: #ffffff;
    font-weight: 500;
    font-size: 20px;
    font-size: var(--mobile-font-size);
    padding: 10px;
    font-weight: 600;
    letter-spacing: 1px;
    border-radius: 5px;
    overflow: hidden;
    text-align: center;
    justify-items: center;
    justify-content: center;
    border: 2px solid #120e0e;
    width: 100%;
   width: -webkit-fill-available;
   /* margin-right: 10px;*/

}

#btnLimpiar:hover{
    background-color: #4f47e6cb;
    border-color: transparent;
    color: #f5f5f5;
    overflow: hidden;
}


@media screen and (max-width: 700px){
    section .contentBox{
        display:flex;
        justify-content:center;
        align-items:center;
        width: 100%;
        height: 100%;
        z-index:1;
        overflow: hidden;
        background: white;

    }

    section .contentBox .formBox{
        width: 100%;
        padding:40px;
        background: white;
        box-shadow: rgba(255, 255, 255, 0) 0px 3px 8px;
        margin: 5%;        
    }

}
    
   
</style>
</head>
<body>

<section>

<div class="contentBox">
    <div class="formBox">
    <img src="image.png"  alt="Gobierno SV" class="logo"><br>
    <h2>Seleccionar departamento</h2><br>

<form  method="get" target="_self" name="form_departamento" id="form_registro">

<div class="inputBox">
    <div class="col-md-24 left">
        <label>Departamento</label>
    </div>
    <div class="container" style="padding-left: 0; padding-right: 0;">
    <div class="row">
        <div class="col">
            <select aria-label="Departamento" id="departamento" name="departamento">
                <option value='action'>Selecionar departmento</select>   
        </div>    
    </div>
    </div>
</div>

    <br>

<div class="inputBox">
    <div class="col-md-24 left">
        <label>Municipio</label>
    </div>
    <div class="container" style="padding-left: 0; padding-right: 0;">
    <div class="row">
    <div class="col">
        <div>
            <span id="municipio-code"></span>
        </div>  
    </div>    
    </div>
    </div>
</div>

<br>

<div class="container" id="containerBtns" style="padding-left: 0; padding-right: 0;">
<div class="row"> 
    <div class="col">
        <div class="inputBox">
            <button type="reset" value="Limpiar" id="btnLimpiar" >Limpiar</button>
        </div>
    </div>
    <div class="col">
        <div class="inputBox">
            <button type="button" onclick="javascript:enviar();" id="btnEnviar">Aceptar</button>
        </div>
    </div>            
</div>
</div>                       
                    
</form>         
</div>     
</div>
</section>


<!-- Js   -->   
<script>
    let user_departamento_code = "MO";
    
    (function () {
    
        // Get the departamento name and municipio name from the imported script.
        let departamento_list = departamento_and_municipios['departamento'];
        let municipios_list = departamento_and_municipios['municipios'];
    
        // creating departamento name drop-down
        let option =  '';
        option += '<option value = "">Seleccionar departamento</option>';
        for(let departamento_code in departamento_list){
            // set selected option user departamento
            let selected = (departamento_code == user_departamento_code) ? ' selected' : '';
            option += '<option value="'+departamento_code+'"'+selected+'>'+departamento_list[departamento_code]+'</option>';
        }
        document.getElementById('departamento').innerHTML = option;
    
        // creating municipios name drop-down
        let municipio_code_id = document.getElementById("municipio-code");
        
        function create_municipios_dropdown() {
            let option = '<select id="municipio" name="municipio">';
            // get selected departamento code
            let departamento_code = document.getElementById("departamento").value;
            let municipios = municipios_list[departamento_code];
            // invalid departamento code or no municipios add textbox
            if(!municipios){
                option += '<option value="">Seleccione municipio</option></select> ';
                municipio_code_id.innerHTML = option;
                return;
            }
            else if (municipios.length > 0) {
                option += '<option value="">Seleccione municipio</option>';
                for (let i = 0; i < municipios.length; i++) {
                    option += '<option value="'+municipios[i].code+'">'+municipios[i].name+'</option>';
                }
                option += '</select>';
            } /*else {
                // create input textbox if no municipios 
                option = text_box
            }*/
            municipio_code_id.innerHTML = option;
        }
    
        // departamento select change event
        const departamento_select = document.getElementById("departamento");
        departamento_select.selectedIndex = 0;
        departamento_select.addEventListener('change', create_municipios_dropdown);
        create_municipios_dropdown();
    
    })();
    
    function enviar(){
        var departamento = document.getElementById("departamento");
        var municipio = document.getElementById("municipio");
        if(departamento.value != "" && municipio.value != ""){
           //window.open('index.php', '_self');
           /*console.log(departamento.value);
           console.log(municipio.value);*/
           //return true;
           
           document.getElementById("form_registro").submit();
        }
        else{
            console.log("Datos necesarios"); 
        }
    } 
    
</script>

<script src="bootstrap.min.js"></script>
</body>