<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="TabLogo1.png">
    <title>Login: Agape</title>

    <!-- LOCAL RESOURCES  -->
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap-icons.css">
    <link rel="stylesheet" href="font.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">


<!-- *********************************** -->

<style>
    
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    
}

section {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    
}

section .contentBox{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background: #f5f5f5;  
    background-image: near-gradient(to right top, #f2f2f2, #ebebeb, #e4e4e4, #dddddd, #d6d6d6);
    background-image: -webkit-near-gradient(to right top, #f2f2f2, #ebebeb, #e4e4e4, #dddddd, #d6d6d6);

}

section .contentBox .formBox{
    max-width: 400px;
    min-height: 338px;
    padding: 40px;
    background: white;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    margin: 5%;   
}

section .contentBox .formBox h2{
    font-size: var(--mobile-font-size);
    color: #5047E6;
    font-weight: 600;
    font-size: 1.5em;
    margin-top: 30px;
    margin-bottom: 0px;
    display: inne-block;
    letter-spacing: 1px;
    text-align: center;

}

section .contentBox .formBox .inputBx{
    margin-bottom: 20px;
}

section .contentBox .formBox label{
    font-size: 16px;
    font-size: var(--mobile-font-size);
    display: inne-block;
    color: black;
    font-weight: 500;
    font-size: 15px;
    letter-spacing: 1px;   
    margin-bottom: 5px;
/*     margin-bottom: 10px;
 */

}

section .contentBox .formBox input{
    width: -webkit-fill-available;
    padding: 9px 40px 10px 12px;
    outline: none;
    font-weight: 400;
    border: 1px solid #b2b1b1;
    letter-spacing: 1px;
    background: transparent;
    border-radius: 5px;
    margin-top: 0px;
/*     margin-top: 0px;
 */

}

section .contentBox .formBox input:hover{
    border: 1px solid #5047E6;
    overflow: hidden;
}

input:focus::placeholder {
    color: transparent;
  }

.logo{
    max-width: 256px;
    height: 80px;
}

#submit {
    color: white;
    background-color: #5047E6;
    font-weight: 500;
    font-size: 20px;
    font-size: var(--mobile-font-size);
    padding: 9px 20px 10px 12px;
    width: -webkit-fill-available;
    border: none;
    font-weight: 600;
    letter-spacing: 1px;
    border-radius: 5px;
    overflow: hidden;
    text-align: center;
 }


#submit:hover{
    background-color: #4f47e6cb;
    color: #f5f5f5;
    overflow: hidden;
    
}
/* Toggle  */

div form i {
    margin-left: -30px;
    cursor: pointer;
    
}

@media(max-width:500px){

    section .contentBox{
        display:flex;
        justify-content:center;
        align-items:center;
        width: 100%;
        height: 100%;
        z-index:1;
        overflow: hidden;
        background-color: #ffffff;      
    }

    section .contentBox .formBox{
        width: 100%;
        padding:40px;
        background: white;
        box-shadow: rgba(255, 255, 255, 0) 0px 3px 8px;
        margin: 5%;        
    }

}
</style>


</head>
<body>

<section>

    <div class="contentBox">
    <div class="formBox" aria-live="polite" > 
        <img src="image.png" alt="Gobierno SV" class="logo">
            <br>
            <h2>Control y registro de marcaciones</h2>
            <br>
        <form  method="get" id="#form_registro"  action="index.php" >
            <div class="inputBox">
                <label for="usuario">Usuario</label>
                <input type="text" id="username" placeholder="usuario.mined123" required autocomplete="username" name="username" >
            </div>
                    <br>
           <div class="inputBox">
                <label for="password">Contraseña</label>
                <input type="password" placeholder="••••••••••••" id="password" name = "password" autocomplete = "current-password" aria-required="true" required><i class="bi-eye-slash" id="togglePassword"></i>
            </div>
            <br>
        
            <div class="inputBox">
                <button type="send" onclick="enviar()" id="submit" class="submit" >Iniciar sesión</button>
            </div>
    
        </form>
    </div>
</div>

</section>

<!-- *************************** -->

<script>
    let username = document.getElementById("username");
let password = document.getElementById("password");

/* Start toggle for password */

    const togglePassword = document.querySelector("#togglePassword");
    //const password = document.querySelector("#password");

    togglePassword.addEventListener("click", function () {
        // toggle the type attribute
        const type = password.getAttribute("type") === "password" ? "text" : "password";
        password.setAttribute("type", type);

        // toggle the icon
        this.classList.toggle("bi-eye");
       
    });

/* END TOGGLE */


function checkSend(checker){
    console.log(checker)
    if(!checker){
        document.getElementById("#form_registro").addEventListener("submit", function(e){
            console.log(e);
            e.preventDefault();
        });
    }
    else{
        document.getElementById("#form_registro").addEventListener("submit", function(e){
            e.stopPropagation();
            console.log(e);
        }, true);
    }
}

function enviar(){
    if((username.value != "" && password.value != "")){
        return true;
    }
    else
        return false;
}

username.addEventListener("change", () => checkSend(enviar()));
password.addEventListener("change", () => checkSend(enviar()));

checkSend(enviar());

</script>


<script src="js/bootstrap.min.js"></script>

</body>
</html>

